{
  "id": "/",
  "name": "Hani — 네 연인",
  "short_name": "Hani",
  "description": "Trò chuyện với người yêu AI Hàn",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7fa",
  "theme_color": "#ff5c8a",
  "lang": "ko",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
